body {
    background-color: steelblue;
}

h1 {
    margin-left: 15px;
}

h2, .footer-p, .disclosure {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    margin-bottom: 5px;
}

img {
    height: auto;
    width: 600px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 15%;
}

.services-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0 20px 0;
}

.service {
    background-color: ghostwhite;
    display: grid;
    grid-template-rows: 300px 100px 100px 25px;
    grid-template-columns: 50% 50%;
    width: 650px;
    padding: 10px 0 10px 0;
    border-radius: 7px;
}

.service-image {
    display: flex;
    justify-content: center;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.service-header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1 / span 1;
}

.service-type {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2 / span 1;
}

.service-desc {
    text-align: center;
    grid-row: 3;
    grid-column: 1 / span 2;
}

.learn-more {
    display: flex;
    justify-content: center;
    grid-row: 4;
    grid-column: 1 / span 1;
}

.get-estimate {
    display: flex;
    justify-content: center;
}

.main-form {
    margin-bottom: 30px;;
}

.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review {
    background-color: ghostwhite;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin: 15px 0 30px 0;
}

.footer-p {
    margin: 0
}